<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Произошла ошибка</title>
    </head>

    <body>
        <center>
            <h1>Ошибка! Обратитесь ко мне:</h1>
            <button onclick="window.location = 'https://vk.com/doctor_rabb'">Обратиться</button>
        </center>
    </body>

</html>